 2019-06-19 17:17:20,359 [P16196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-NQ1CLFH
 2019-06-19 17:17:20,477 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-19 17:17:20,564 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 86ms)
 2019-06-19 17:17:20,742 [P16196/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-19 17:17:20,744 [P16196/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-19 17:17:20,747 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:17:21,565 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 817ms)
 2019-06-19 17:17:21,566 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-19 17:17:21,577 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2019-06-19 17:17:21,607 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:17:21,608 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-06-19 17:17:21,608 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-19 17:17:21,616 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2019-06-19 17:17:21,617 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:17:21,617 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:17:21,618 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-19 17:17:21,628 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2019-06-19 17:17:21,644 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:17:21,645 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:17:21,645 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-19 17:17:21,652 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2019-06-19 17:17:21,653 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:17:21,653 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:17:21,653 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-19 17:17:21,661 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2019-06-19 17:17:55,197 [P16196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-19 17:17:56,957 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-06-19 17:17:56,971 [P16196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 14ms)
 2019-06-19 17:17:57,317 [P16196/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-19 17:18:00,843 [P16196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-19 17:18:00,844 [P16196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-06-19 17:18:01,230 [P16196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 41067ms)
 2019-06-19 17:18:01,993 [P16196/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63045/umbraco
 2019-06-19 17:18:01,995 [P16196/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63045/umbraco (UmbracoModule request)
 2019-06-19 17:18:02,425 [P16196/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-06-19 17:18:02,735 [P16196/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-06-19 17:18:04,084 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:18:04,085 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:18:04,085 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-19 17:18:05,428 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1343ms)
 2019-06-19 17:18:13,144 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:18:13,144 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:18:13,145 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-19 17:18:13,154 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-06-19 17:18:14,475 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-19 17:18:14,475 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-19 17:18:14,476 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-06-19 17:18:14,496 [P16196/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 19ms)
 2019-06-19 17:19:02,865 [P16196/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-18 17:19:02
